<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
      <style>
         body {
         background-color: #ffffff;
         }
         h1 {
         letter-spacing: 10px;
         font-weight: bold;
         font-size: 7.5em;
         font-family: Times New Roman;
         }
         h2 {
         letter-spacing: 5px;
         font-size: 2em;
         font-family: Arial;
         font-weight: bold;
         font-variant: small-caps;
         color: #003d79;
         }
         h3 {
         letter-spacing: 5px;
         font-size: 1em;
         font-family: Arial;
         font-variant: small-caps;
         color: #dac286;
         border-bottom: 1px solid #dac286;
         }
         #top {
         width:100%;
         background-image: url("map.jpg");
         height:300px;
         margin-top: -164px;
         background-attachment: fixed;
         background-size: cover;
         }
         #pargraphForm {
         width: 45%;
         text-align: justify;
         size: 1em;
         color: #6c6c6c;
         padding: 30px;
         margin: 20px;
         border-bottom: 1px solid #c0c2c1;
         border-top: 1px solid #c0c2c1;
         font-family: Arial;
         }
         #people {
         width: 70%;
         text-align: justify;
         size: 1em;
         color: #6c6c6c;
         padding: 30px;
         margin: 20px;
         font-family: Arial;
         }
         #divider {
         align-self: center;
         width: 80%;
         padding: 30px;
         border-bottom: 1px solid #c0c2c1;
         margin-bottom: 60px;
         }
         #footer {
         width: 100%;
         background-color: #6c6c6c;
         text-align: justify;
         size: .30em;
         height: 200px;
         color: #b2b2b2;
         font-family: Arial;
         }
         .people {
         padding:25px;
         margin: 25px;
         height: 300px;
         width: 50%;
         }
      </style>
   </head>
   <body>
      <center>
         <div style="margin-bottom:-30px;"></div>
      </center>
      <div style="padding-left:200px;height:50%;">
         <h1><span style="color:#003d79">BC</span><i>AR</i></h1>
      </div>
      <center>
         <div id="top">
            <div style="width: 85%;padding-top: 0px;text-align: right;">
               <h2>Augmented Reality BC Campus Tour App</h2>
            </div>
         </div>
         <div id="divider"></div>
         <div id="pargraphForm">
            The purpose is to create an application that has a map of the campus and UI that allows users to either scan for signs using the Augmented Reality camera, explore tours, find destinations, and apply location filters to the map.<br><br>
            <b>Scope</b><br>
            Only general campus BC<br>
            Android<br><br>
            <b>Assumptions and constraints</b><br>
            Android phone<br>
            Android version<br>
            Camera<br><br>
         </div>
         <div id="divider"></div>
         <div id="people" style="margin-top: -50px;">
            <center>
               <h2 style="color: #dac286;">Members</h2>
            </center>
            <table>
               <tr>
                  <td class="people">
                     <img src="FacePlaceholder.jpg" style="float:left; padding-right: 15px;">
                     <h3>Evgeniya Kokareva</h3>
                     A short description about the teammember and what they contributed to the project can go here. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                  </td>
                  <td class="people">
                     <img src="FacePlaceholder.jpg" style="float:right; padding-left: 15px;">
                     <h3 style="text-align: right;">Ana Satkeeva</h3>
                     Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                  </td>
               </tr>
               <tr>
                  <td class="people">
                     <img src="FacePlaceholder.jpg" style="float:left; padding-right: 15px;">
                     <h3>Robin Shaw</h3>
                     Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                  </td>
                  <td class="people">
                     <img src="FacePlaceholder.jpg" style="float:right; padding-left: 15px;">
                     <h3 style="text-align: right;">Bridget Wellen</h3>
                     Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="people">
                     <img src="FacePlaceholder.jpg" style="float:left; padding-right: 15px;">
                     <h3 style="text-align: right;">Dr. Fatma Serce Cemile</h3>
                     Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                  </td>
               </tr>
            </table>
         </div>
         <div id="divider"></div>
         <div id="footer">
            <center>
               <table style="padding: 25px;">
                  <tr>
                     <td style="padding: 25px; border-right: 1px solid #b2b2b2;">
                        This is where some "contact us" or whatnot can go.
                     </td>
                     <td style="padding: 25px; border-right: 1px solid #b2b2b2;">
                        Ditto for any links, and likely the college's anti-descrimination policy.
                     </td>
                     <td style="padding: 25px;">
                        It's a table so it can be expanded if so wanted.
                     </td>
                  </tr>
               </table>
            </center>
         </div>
      </center>
   </body>
</html>